AST: [Query(Query { with: None, body: Select(Select { distinct: false, top: None,
projection: [Wildcard],
from: [TableWithJoins {
  relation: Table { name: ObjectName([Ident { value: "x", quote_style: None }]), alias: None, args: [], with_hints: [] },
  joins: [
    Join { relation: Table { name: ObjectName([Ident { value: "y", quote_style: None }]), alias: None, args: [], with_hints: [] },
      join_operator: Inner(On(BinaryOp {
        left: CompoundIdentifier([Ident { value: "x", quote_style: None }, Ident { value: "id", quote_style: None }]),
        op: Eq,
        right: CompoundIdentifier([Ident { value: "y", quote_style: None }, Ident { value: "x_id", quote_style: None }]) })) },
    Join { relation: Table { name: ObjectName([Ident { value: "z", quote_style: None }]), alias: None, args: [], with_hints: [] },
      join_operator: Inner(On(BinaryOp {
        left: CompoundIdentifier([Ident { value: "y", quote_style: None }, Ident { value: "z_id", quote_style: None }]),
        op: Eq,
        right: CompoundIdentifier([Ident { value: "z", quote_style: None }, Ident { value: "id", quote_style: None }]) })) }] }], lateral_views: [],
    selection: None,
    group_by: [],
    cluster_by: [],
    distribute_by: [],
    sort_by: [],
    having: None }),
  order_by: [],
  limit: None,
  offset: None,
  fetch: None })]